ManifestFileVersion: 0
CRC: 3245841942
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 14aec27c81f961cb4bfc3bc2fd731e21
  TypeTreeHash:
    serializedVersion: 2
    Hash: a822d073363de8f3b4c82647971a7d8e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 62
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 84
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: db9414dd57e5fb24393b283f228689b7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f5e16044a53418f46b537a2fe4d8a0c2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3c1537c3a89f4434a85afe02aaa2694b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 45e653bab7fb20e499bda25e1b646fea, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 83c7d536ff6ab774e898f12cec8c938e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e86f01a18731c734580592c005a4e328, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6ad980451443d70438faac0bc6c235a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0530afe82c009994d8ce64d03bbf860a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c6b8f647118e13349be851997abd66fc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cb731aaf361193d44a031fe1f996ac0b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2a2c2598a2177604890e579be1ed64ae, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3c7f935d9e0dd714487b339b55962858, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 54dae5cf21aacd547be3b9d6af5273ce, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ac0b09e7857660247b1477e93731de29, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 31b97d1f89bf57d4f98ba7289d9baf36, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1402f2fc1afca0c4090053b0774f211b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6ba7d13d1afe27e468b98333637b65eb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9d216231e30461b4f8906f9e332a8583, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ce0c1e8a39002a145939ff9f84a75a83, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 67db9e8f0e2ae9c40bc1e2b64352a6b4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6e3fd1a1b1f2eea48941f1f1d0a4a18c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 72ece51f2901e7445ab60da3685d6b5f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f231c4fb786f3946a6b90b886c48677, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d3684a34965fa6a43b841d3419c83e44, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 141c7d68645ddd34482fd695a48ab693, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a2c859ca7aa17744d91d2112318daef2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4bbc833857921c0418d5dff0fcbd8a08, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5e09f849a7b4d874d9358bcc997049ea, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 231
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/SceneFromAssetBundle.unity
- Assets/Scenes/SampleScene.unity
Dependencies:
- C:/Users/Zajceq/Desktop/Kodilla/Angry_Birds_Project_Repo/Assets/StreamingAssets/common
- C:/Users/Zajceq/Desktop/Kodilla/Angry_Birds_Project_Repo/Assets/StreamingAssets/gameplay
- C:/Users/Zajceq/Desktop/Kodilla/Angry_Birds_Project_Repo/Assets/StreamingAssets/ui
