ManifestFileVersion: 0
CRC: 212787904
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 34e35183e7e62a4c5b7d9b7635223d8c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5b47f08a77e5fd33ba133dc07dcef228
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Shaders/ImageUI.shader
- Assets/UI/EmptyButtons.png
- Assets/2D/Textures/Stripes.png
- Assets/Shaders/ProgressBar.shader
- Assets/Materials/ImageUI.mat
- Assets/UI/Elements.png
- Assets/2D/Textures/YellowBar.png
- Assets/UI/Icons.png
- Assets/Materials/ProgressBar.mat
Dependencies: []
