ManifestFileVersion: 0
CRC: 1538687178
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 03f4268d3f1e71a80ba63e56c4a52254
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5b47f08a77e5fd33ba133dc07dcef228
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Shaders/ImageUI.shader
- Assets/UI/EmptyButtons.png
- Assets/Shaders/ProgressBar.shader
- Assets/Materials/ImageUI.mat
- Assets/UI/Elements.png
- Assets/UI/Icons.png
- Assets/Materials/ProgressBar.mat
Dependencies:
- C:/Users/Zajceq/Desktop/Kodilla/Angry_Birds_Project_Repo/Assets/StreamingAssets/gameplay
